%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 1
    path: Assets/Scenes/MapaNieve.unity
    guid: 2872081d441d28b42bb9d1961e6e9bd0
  - enabled: 1
    path: Assets/Scenes/MapaArena.unity
    guid: 7c6355c4aa5c19c4a949932cef34c657
  - enabled: 1
    path: Assets/Scenes/MapaHierva.unity
    guid: f345d834043377b4da0334b24bff254d
  - enabled: 0
    path: Assets/Scenes/SampleScene.unity
    guid: 8c9cfa26abfee488c85f1582747f6a02
  m_configObjects: {}
